/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_defines.hcodal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  cycle accurate model
 */


#ifndef CA_DEFINES_HCODAL
#define CA_DEFINES_HCODAL

#include "config.hcodal"

// -------------------------------------------------------------------------------------------------
// Signal size
// -------------------------------------------------------------------------------------------------

#define ALUOP_W                 bitsizeof(enum aluop)
#define ALU_SRC1_SEL_W          bitsizeof(enum alu_src1_sel)
#define ALU_SRC2_SEL_W          bitsizeof(enum alu_src2_sel)
#define IMM_GEN_SEL_W           bitsizeof(enum imm_gen_mux)
#define MEM_OPCODE_W            bitsizeof(enum mem_ops)
#define BRANCH_OP_W             bitsizeof(enum brnchop)
#define RFWTSEL_W               bitsizeof(enum rfwtsel)
#define CALC_ADDRESS_W          bitsizeof(enum calc_address)

// -------------------------------------------------------------------------------------------------
// Defines
// -------------------------------------------------------------------------------------------------
#define DONT_CARE           0
#define NOP_INSTRUCTION     0x00000013          // NOP equates to OPC_ADDI, addi x0, x0, 0

#define IMM_12BIT               true
#define IMM_20BIT               false
// -------------------------------------------------------------------------------------------------
// IF stage
// -------------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------------------------
// ID stage
// -------------------------------------------------------------------------------------------------
enum imm_gen_mux        // Select lines for generating the proper immediate to pass to the execute stage
{
    SPECIAL_ITYPE_IMM_SEL,
    ITYPE_IMM_SEL,
    STYPE_IMM_SEL,
    BTYPE_IMM_SEL,
    UTYPE_IMM_SEL,
    JTYPE_IMM_SEL
};


// -------------------------------------------------------------------------------------------------
// EX stage
// -------------------------------------------------------------------------------------------------

// ALU function codes
enum aluop
{
    ALU_NOP = 0,        // In enums, you can specify a particular value to an element.  All other
    ALU_ADD,            // elements will have a value incremented by 1 unless assigned a specific value
    ALU_SLT,
    ALU_SLTU,
    ALU_XOR,
    ALU_OR,
    ALU_AND,
    ALU_SUB,
    ALU_SLL,
    ALU_SRL,
    ALU_SRA,
    ALU_ENC,
    ALU_DEC
};

// ALU SRC1 operand mux select lines
enum alu_src1_sel
{
    ALU_SRC1_SEL_RF,    // Set output to the register file
    ALU_SRC1_EXMEM_DF,  // set output to value forwared from ex/mem pipeline regitster
    ALU_SRC1_MEM_DF,    // set output to value forwarded from the mem/wb pipeline register
    ALU_SRC1_SEL_ZERO,  // set output to 0
    ALU_SRC1_SEL_PC     // set output 
};

// ALU SRC2 operand mux select lines
enum alu_src2_sel
{
    ALU_SRC2_SEL_RF,    // Set output to the register file
    ALU_SRC2_SEL_IMM,   // Set output to the immediate input value
    ALU_SRC2_EXMEM_DF,  // set output to value forwared from ex/mem pipeline regitster
    ALU_SRC2_MEM_DF,    // set output to value forwarded from the mem/wb pipeline register
};

// MEMORY opcodes
enum mem_ops
{
    MEM_NOP = 0,             // Not a memory operation
    MEM_SB,
    MEM_SH,
    MEM_SW,
    MEM_LB,
    MEM_LH,
    MEM_LW,
    MEM_LBU,
    MEM_LHU
};

enum rfwtsel
{
    WB_ALU,             // selects the output of the ALU to write into the register file
    WB_PC,              // selects the current PC+4 value to write into the register file (JAL and JALR)
};

// enum calc_address
// {
//     BRADD_ADDR,         // calculate the branch target address by adding the immediate to the PC (branches and JAL)
//     BRADD_ALU,          // get the branch target address from the output of the ALU (JALR)
// };

// -------------------------------------------------------------------------------------------------
// ME stage
// -------------------------------------------------------------------------------------------------

// Branch Command
enum brnchop
{
    BRANCH_FALSE,           // never branch (default)
    BRANCH_TRUE,            // always branch (for jump instructions)
    BRANCH_COND_FALSE,      // branch if the ALU output is zero (for conditional branches)
    BRANCH_COND_TRUE,       // branch if the ALU output is not zero (for conditional branches)
};

// -------------------------------------------------------------------------------------------------
// WB stage
// -------------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------------------------
// Auxiliary definitions
// -------------------------------------------------------------------------------------------------



#endif // CA_DEFINES_HCODAL

