#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 28 15:56:46 2024
# Process ID: 2664
# Current directory: C:/Users/etwes/OneDrive/Documents/Sping_2024/Adv_Cmp_Arch/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1
# Command line: vivado.exe -log ecen5593_startercode_ca_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ecen5593_startercode_ca_top.tcl -notrace
# Log file: C:/Users/etwes/OneDrive/Documents/Sping_2024/Adv_Cmp_Arch/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/ecen5593_startercode_ca_top.vdi
# Journal file: C:/Users/etwes/OneDrive/Documents/Sping_2024/Adv_Cmp_Arch/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1\vivado.jou
# Running On: EWESTERHOFF, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16834 MB
#-----------------------------------------------------------
source ecen5593_startercode_ca_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 519.891 ; gain = 216.656
Command: link_design -top ecen5593_startercode_ca_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 917.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 307 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/etwes/OneDrive/Documents/Sping_2024/Adv_Cmp_Arch/zynq-risc-v/zynq-risc-v/zynq-risc-v.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/etwes/OneDrive/Documents/Sping_2024/Adv_Cmp_Arch/zynq-risc-v/zynq-risc-v/zynq-risc-v.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1060.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1064.500 ; gain = 544.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1084.715 ; gain = 20.215

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24ca520ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1628.531 ; gain = 543.816

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24ca520ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.613 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24ca520ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.613 ; gain = 0.000
Phase 1 Initialization | Checksum: 24ca520ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1994.613 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24ca520ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1994.613 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24ca520ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1994.613 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 24ca520ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1994.613 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24ca520ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1994.613 ; gain = 0.000
Retarget | Checksum: 24ca520ef
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18a8fa5ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1994.613 ; gain = 0.000
Constant propagation | Checksum: 18a8fa5ce
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20fc90248

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1994.613 ; gain = 0.000
Sweep | Checksum: 20fc90248
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20fc90248

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1994.613 ; gain = 0.000
BUFG optimization | Checksum: 20fc90248
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20fc90248

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1994.613 ; gain = 0.000
Shift Register Optimization | Checksum: 20fc90248
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20fc90248

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1994.613 ; gain = 0.000
Post Processing Netlist | Checksum: 20fc90248
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e2a24e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1994.613 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.613 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: e2a24e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1994.613 ; gain = 0.000
Phase 9 Finalization | Checksum: e2a24e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1994.613 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e2a24e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1994.613 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e2a24e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1994.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e2a24e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e2a24e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1994.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1994.613 ; gain = 930.113
INFO: [runtcl-4] Executing : report_drc -file ecen5593_startercode_ca_top_drc_opted.rpt -pb ecen5593_startercode_ca_top_drc_opted.pb -rpx ecen5593_startercode_ca_top_drc_opted.rpx
Command: report_drc -file ecen5593_startercode_ca_top_drc_opted.rpt -pb ecen5593_startercode_ca_top_drc_opted.pb -rpx ecen5593_startercode_ca_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/etwes/OneDrive/Documents/Sping_2024/Adv_Cmp_Arch/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/ecen5593_startercode_ca_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.613 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1994.613 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1994.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1994.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1994.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/etwes/OneDrive/Documents/Sping_2024/Adv_Cmp_Arch/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/ecen5593_startercode_ca_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b96c83be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1994.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (191) is greater than number of available pins (50).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 50 sites available on device, but needs 67 sites.
	Term: if_code_HRDATA[0]
	Term: if_code_HRDATA[1]
	Term: if_code_HRDATA[2]
	Term: if_code_HRDATA[3]
	Term: if_code_HRDATA[4]
	Term: if_code_HRDATA[5]
	Term: if_code_HRDATA[6]
	Term: if_code_HRDATA[7]
	Term: if_code_HRDATA[8]
	Term: if_code_HRDATA[9]
	Term: if_code_HRDATA[10]
	Term: if_code_HRDATA[11]
	Term: if_code_HRDATA[12]
	Term: if_code_HRDATA[13]
	Term: if_code_HRDATA[14]
	Term: if_code_HRDATA[15]
	Term: if_code_HRDATA[16]
	Term: if_code_HRDATA[17]
	Term: if_code_HRDATA[18]
	Term: if_code_HRDATA[19]
	Term: if_code_HRDATA[20]
	Term: if_code_HRDATA[21]
	Term: if_code_HRDATA[22]
	Term: if_code_HRDATA[23]
	Term: if_code_HRDATA[24]
	Term: if_code_HRDATA[25]
	Term: if_code_HRDATA[26]
	Term: if_code_HRDATA[27]
	Term: if_code_HRDATA[28]
	Term: if_code_HRDATA[29]
	Term: if_code_HRDATA[30]
	Term: if_code_HRDATA[31]
	Term: ldst_HRDATA[0]
	Term: ldst_HRDATA[1]
	Term: ldst_HRDATA[2]
	Term: ldst_HRDATA[3]
	Term: ldst_HRDATA[4]
	Term: ldst_HRDATA[5]
	Term: ldst_HRDATA[6]
	Term: ldst_HRDATA[7]
	Term: ldst_HRDATA[8]
	Term: ldst_HRDATA[9]
	Term: ldst_HRDATA[10]
	Term: ldst_HRDATA[11]
	Term: ldst_HRDATA[12]
	Term: ldst_HRDATA[13]
	Term: ldst_HRDATA[14]
	Term: ldst_HRDATA[15]
	Term: ldst_HRDATA[16]
	Term: ldst_HRDATA[17]
	Term: ldst_HRDATA[18]
	Term: ldst_HRDATA[19]
	Term: ldst_HRDATA[20]
	Term: ldst_HRDATA[21]
	Term: ldst_HRDATA[22]
	Term: ldst_HRDATA[23]
	Term: ldst_HRDATA[24]
	Term: ldst_HRDATA[25]
	Term: ldst_HRDATA[26]
	Term: ldst_HRDATA[27]
	Term: ldst_HRDATA[28]
	Term: ldst_HRDATA[29]
	Term: ldst_HRDATA[30]
	Term: ldst_HRDATA[31]
	Term: RST
	Term: ldst_HREADY
	Term: ldst_HRESP


 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 50 sites available on device, but needs 124 sites.
	Term: if_code_HADDR[0]
	Term: if_code_HADDR[1]
	Term: if_code_HADDR[2]
	Term: if_code_HADDR[3]
	Term: if_code_HADDR[4]
	Term: if_code_HADDR[5]
	Term: if_code_HADDR[6]
	Term: if_code_HADDR[7]
	Term: if_code_HADDR[8]
	Term: if_code_HADDR[9]
	Term: if_code_HADDR[10]
	Term: if_code_HADDR[11]
	Term: if_code_HADDR[12]
	Term: if_code_HADDR[13]
	Term: if_code_HADDR[14]
	Term: if_code_HADDR[15]
	Term: if_code_HADDR[16]
	Term: if_code_HADDR[17]
	Term: if_code_HADDR[18]
	Term: if_code_HADDR[19]
	Term: if_code_HADDR[20]
	Term: if_code_HADDR[21]
	Term: if_code_HADDR[22]
	Term: if_code_HADDR[23]
	Term: if_code_HADDR[24]
	Term: if_code_HADDR[25]
	Term: if_code_HADDR[26]
	Term: if_code_HADDR[27]
	Term: if_code_HADDR[28]
	Term: if_code_HADDR[29]
	Term: if_code_HADDR[30]
	Term: if_code_HADDR[31]
	Term: ldst_HADDR[0]
	Term: ldst_HADDR[1]
	Term: ldst_HADDR[2]
	Term: ldst_HADDR[3]
	Term: ldst_HADDR[4]
	Term: ldst_HADDR[5]
	Term: ldst_HADDR[6]
	Term: ldst_HADDR[7]
	Term: ldst_HADDR[8]
	Term: ldst_HADDR[9]
	Term: ldst_HADDR[10]
	Term: ldst_HADDR[11]
	Term: ldst_HADDR[12]
	Term: ldst_HADDR[13]
	Term: ldst_HADDR[14]
	Term: ldst_HADDR[15]
	Term: ldst_HADDR[16]
	Term: ldst_HADDR[17]
	Term: ldst_HADDR[18]
	Term: ldst_HADDR[19]
	Term: ldst_HADDR[20]
	Term: ldst_HADDR[21]
	Term: ldst_HADDR[22]
	Term: ldst_HADDR[23]
	Term: ldst_HADDR[24]
	Term: ldst_HADDR[25]
	Term: ldst_HADDR[26]
	Term: ldst_HADDR[27]
	Term: ldst_HADDR[28]
	Term: ldst_HADDR[29]
	Term: ldst_HADDR[30]
	Term: ldst_HADDR[31]
	Term: ldst_HWDATA[0]
	Term: ldst_HWDATA[1]
	Term: ldst_HWDATA[2]
	Term: ldst_HWDATA[3]
	Term: ldst_HWDATA[4]
	Term: ldst_HWDATA[5]
	Term: ldst_HWDATA[6]
	Term: ldst_HWDATA[7]
	Term: ldst_HWDATA[8]
	Term: ldst_HWDATA[9]
	Term: ldst_HWDATA[10]
	Term: ldst_HWDATA[11]
	Term: ldst_HWDATA[12]
	Term: ldst_HWDATA[13]
	Term: ldst_HWDATA[14]
	Term: ldst_HWDATA[15]
	Term: ldst_HWDATA[16]
	Term: ldst_HWDATA[17]
	Term: ldst_HWDATA[18]
	Term: ldst_HWDATA[19]
	Term: ldst_HWDATA[20]
	Term: ldst_HWDATA[21]
	Term: ldst_HWDATA[22]
	Term: ldst_HWDATA[23]
	Term: ldst_HWDATA[24]
	Term: ldst_HWDATA[25]
	Term: ldst_HWDATA[26]
	Term: ldst_HWDATA[27]
	Term: ldst_HWDATA[28]
	Term: ldst_HWDATA[29]
	Term: ldst_HWDATA[30]
	Term: ldst_HWDATA[31]
	Term: if_code_HPROT[0]
	Term: if_code_HPROT[1]
	Term: if_code_HPROT[2]
	Term: if_code_HPROT[3]
	Term: ldst_HPROT[0]
	Term: ldst_HPROT[1]
	Term: ldst_HPROT[2]
	Term: ldst_HPROT[3]
	Term: if_code_HBURST[0]
	Term: if_code_HBURST[1]
	Term: if_code_HBURST[2]
	Term: if_code_HSIZE[0]
	Term: if_code_HSIZE[1]
	Term: if_code_HSIZE[2]
	Term: ldst_HBURST[0]
	Term: ldst_HBURST[1]
	Term: ldst_HBURST[2]
	Term: ldst_HSIZE[0]
	Term: ldst_HSIZE[1]
	Term: ldst_HSIZE[2]
	Term: if_code_HTRANS[0]
	Term: if_code_HTRANS[1]
	Term: ldst_HTRANS[0]
	Term: ldst_HTRANS[1]
	Term: if_code_HMASTLOCK
	Term: if_code_HWRITE
	Term: ldst_HMASTLOCK
	Term: ldst_HWRITE


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   100 |     1 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | CLK                  | LVCMOS33        | IOB_X0Y78            | L16                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1110a4988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1994.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1110a4988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1994.613 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1110a4988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1994.613 ; gain = 0.000
43 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Feb 28 15:57:12 2024...
