#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 13 15:38:58 2024
# Process ID: 30548
# Current directory: C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline.vdi
# Journal file: C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1\vivado.jou
# Running On: DESKTOP-4REJTS7, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34093 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 472.852 ; gain = 180.094
Command: link_design -top pipeline -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 874.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1012.551 ; gain = 539.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1031.688 ; gain = 19.137

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20d336914

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1546.812 ; gain = 515.125

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 1 Initialization | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1911.543 ; gain = 0.000
Retarget | Checksum: 20d336914
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20d336914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1911.543 ; gain = 0.000
Constant propagation | Checksum: 20d336914
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25f9d1099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1911.543 ; gain = 0.000
Sweep | Checksum: 25f9d1099
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25f9d1099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1911.543 ; gain = 0.000
BUFG optimization | Checksum: 25f9d1099
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25f9d1099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1911.543 ; gain = 0.000
Shift Register Optimization | Checksum: 25f9d1099
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25f9d1099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1911.543 ; gain = 0.000
Post Processing Netlist | Checksum: 25f9d1099
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 251fcacc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 251fcacc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 9 Finalization | Checksum: 251fcacc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1911.543 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 251fcacc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 251fcacc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1911.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 251fcacc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 251fcacc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1911.543 ; gain = 898.992
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1911.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e481104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1911.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba9956e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a7ad7baf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a7ad7baf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a7ad7baf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b5680166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16c15900d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16c15900d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12b3f44b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12b3f44b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19237ebff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19237ebff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13bd9910f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6ff59c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd79433b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be3d8bee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16cbb14d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16cbb14d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 165f05e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 165f05e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1492457c0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.324 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b8a839f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b8a839f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1492457c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.324. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1327cba9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1327cba9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1327cba9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1327cba9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1327cba9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9410965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000
Ending Placer Task | Checksum: 13bb7ed01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.543 ; gain = 0.000
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_placed.rpt -pb pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1911.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1911.543 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1925.727 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1925.727 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.727 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1925.727 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.727 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1925.727 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1925.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 62c2818f ConstDB: 0 ShapeSum: d8f56b72 RouteDB: 0
Post Restoration Checksum: NetGraph: cc033dd7 | NumContArr: 1a226cbd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26b779fce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.406 ; gain = 53.652

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26b779fce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.406 ; gain = 53.652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26b779fce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.406 ; gain = 53.652
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c04951c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2020.270 ; gain = 85.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.325  | TNS=0.000  | WHS=-0.065 | THS=-0.268 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23e06d708

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23e06d708

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1cebca026

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602
Phase 3 Initial Routing | Checksum: 1cebca026

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.283  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23e75e810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602
Phase 4 Rip-up And Reroute | Checksum: 23e75e810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23e75e810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23e75e810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602
Phase 5 Delay and Skew Optimization | Checksum: 23e75e810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c7a965d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.283  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22c7a965d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602
Phase 6 Post Hold Fix | Checksum: 22c7a965d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00858671 %
  Global Horizontal Routing Utilization  = 0.0183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22c7a965d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2024.355 ; gain = 89.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22c7a965d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2025.375 ; gain = 90.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22bdd1790

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2025.375 ; gain = 90.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.283  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22bdd1790

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2025.375 ; gain = 90.621
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1e0ebb14e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2025.375 ; gain = 90.621
Ending Routing Task | Checksum: 1e0ebb14e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2025.375 ; gain = 90.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2025.375 ; gain = 99.648
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
Command: report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
Command: report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pipeline_route_status.rpt -pb pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pipeline_timing_summary_routed.rpt -pb pipeline_timing_summary_routed.pb -rpx pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pipeline_bus_skew_routed.rpt -pb pipeline_bus_skew_routed.pb -rpx pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.277 ; gain = 0.039
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2027.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2027.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2027.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2027.277 ; gain = 0.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 13 15:39:47 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 13 15:40:12 2024
# Process ID: 17628
# Current directory: C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1/pipeline.vdi
# Journal file: C:/Users/taylo/OneDrive - UCB-O365/Desktop/College/2023-2024/Spring2024/ECEN4693/Project/zynq-risc-v/zynq-risc-v/zynq-risc-v.runs/impl_1\vivado.jou
# Running On: DESKTOP-4REJTS7, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34093 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: open_checkpoint pipeline_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 306.777 ; gain = 6.777
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 872.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 963.961 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.449 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1538.449 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1538.449 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1538.449 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1538.449 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1538.449 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1538.449 ; gain = 8.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1538.449 ; gain = 1241.207
Command: write_bitstream -force pipeline.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pipeline.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2005.207 ; gain = 466.758
INFO: [Common 17-206] Exiting Vivado at Tue Feb 13 15:40:44 2024...
